pipeline {
	agent any
	environment {
       // QUALITY_GATE = 100
       // CODE_COVERAGE = 0
        QUALITY_DOCKER = 100
    }
	stages {
	    //Etapes de tests statiques et unitaires
		stage ('Checkout') {
		    agent any
			steps {
			    //Checkout du dépôt Gitlab
		 	checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://gitlab.com/mgntanguy2/vapormap-jenkins.git']]])
			}
			}
				stage('Test') {
			
            parallel {
        stage('Tests unitaires') {
            	          agent {
                     dockerfile {
             filename 'pytest.Dockerfile'
                                }
                        }
                        steps  {
                            // Essai sur des tests unitaires voués à échouer
                    		sh 'pytest -v --junitxml=reports/result.xml || exit 0'
                        }
                        
        }
        stage('Tests statiques') {
            	          agent {
                     dockerfile {
             filename 'pylint.Dockerfile'
                                }
                        }
                           steps {
                                // Mesure la qualité du code avec Pylint
           sh 'PYTHONPATH=* pylint -f parseable --reports=no app > pylint.log || exit 0' 
           sh 'cat pylint.log'
        }
     
    
	}
	
} }
stage('Hadolint') {
                    agent {
                        docker { 
                            // Utilisation de l'image hadolint de Docker hub
                            image "hadolint/hadolint:v2.8.0-alpine"
                        }
                    } 
                     
                    steps {
                        // Création d'un JSON Hadolint pour mesurer la qualité du code des Dockerfiles
                        sh 'touch hadolint.json'
                        sh 'hadolint -f json pytest.Dockerfile pylint.Dockerfile dockerfiles/backend/Dockerfile | tee -a hadolint.json'
                        recordIssues qualityGates: [[threshold: QUALITY_DOCKER, type: 'TOTAL', unstable: false]], tools: [hadoLint(pattern: 'hadolint.json')]
                         sh 'rm hadolint.json'

                    }
                  
	    
	} 
	 	stage('Deploy') {
	 	    // Une fois les tests effectués - build de l'image du backend à partir d'une image python
			agent any
			steps {
				script {
				    // Builder l'image docker du backend et l'enregistrer sur la registry privée - localhost:5000
                        docker.build("backend:${env.BUILD_ID}", "./dockerfiles/backend")
                        docker.withRegistry('http://localhost:5000') {
                        docker.build("backend:${env.BUILD_ID}", "./dockerfiles/backend").push()
                        }
				}
			}
		} 

	    
	} 
    post {
		always {
			//Nettoyer l'espace de travail
			cleanWs()
		}
}
}
	
    	
